.wrapper {
  display: grid;
  margin: 0;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "header header header header header header"
    "sidebar content content content content content"
    "footer footer footer footer footer footer";
}

.header-container {
  grid-area: header;
  height: 60px;
  padding: 16px 26px;
}

.sidebar-container {
  grid-area: sidebar;
  padding: 15px;
}

.content-container {
  grid-area: content;
  padding: 26px;
}

.footer-container {
  grid-area: footer;
  padding: 16px;
}

.top-articles {
  display: grid;
  margin: 0;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 180px);
}

.box.big {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
